@import url('https://fonts.googleapis.com/css?family=Urbanist|Lexend Deca');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}


h1,h2,h3,h4,h5 {
    font-family: 'Lexend Deca', sans-serif;
    color: #1a1d20;
}

h1{
    font-size: 3.3rem;
}

h2{
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.2rem;
}


p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: #1a1d20;
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}


a{
    text-decoration: none;
}


li{
    list-style: none;
}

button, a{
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;

}

.common-heading{
    font-size: 2.8rem ;
    font-weight: 500;
    letter-spacing: 0.01rem;
}

.common-title{
    margin-bottom: 4.2rem;
}

.nav-link{
    color: white;
}

.nav-link:hover{
    color: aqua;
}

.bg-color{
    background-color: #1a1d20;
}

.text-light-gray{
    color: gray;
}

.bg-main{
    height: 80vh;
    position: relative;
}

.image{
    width: 27rem;
    border-radius: 2rem;
    flex: auto;
}


.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}


.custom-shape-divider-bottom-1688562063 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1688562063 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1688562063 .shape-fill {
    fill: #FFFFFF;
}


.services-section{
    padding: 6rem 0 3rem 0;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: #29a9fd;
    color: #fff;
}

.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.7), rgba(22,22,22,0.9)), url('./images/Background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.more-info-section .img-section{
    position: relative;
}

.more-info-section .img-section img{
    width: 60%;
}

.p-bold{
    font-weight: bolder;
}

.business-section{
    padding-top: 3rem;
}

.common-section{
    padding-bottom: 8rem;
}

.carousel .card{
    background-color: #262631;
    color: #fff;
    transition: all 0.3s linear;
}

.carousel-inner .card p{
    color: #fff;
}

.carousel-inner .card:hover{
    background: #fff;
    color: #1c1c1c;
}

.carousel-inner .card:hover p{
    color: #1c1c1c;
}

.fa-star{
    color: #C850C0;
}

.carousel-indicators{
    bottom: -20%;
}

.carousel-indicators [data-bs-target]{
    width: .7rem;
    height: .7rem;
    background-color: #29a9fd;
}

.contact-section{
    position: relative;
}

.custom-shape-divider-top-1688707085 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1688707085 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1688707085 .shape-fill {
    fill: #FFFFFF;
}

.contact-section .common-title{
    padding-top: 6rem;
}

.contact-section .form-section{
    width: 50%;
}

.main-footer-section{
    padding-bottom: 0 0 4rem 0;
    color: #fff;
}

.contact-div{
    background-color: #222;
}

.icon-div{
    width: 5rem;
    height: 5rem;
}

@media screen and (max-width: 1200px){
    .hero-section .image{
        width: 20rem;
        border-radius: 1rem;
    }
}

@media screen and (max-width: 998px) {
    .navbar-toggler{
        border-color: #fff;
    }

    .navbar-toggler-icon{
        color: #fff;
        background-color: #fff;
    }

    h1{
        font-size: 2.4rem;
    }

    section .common-heading{
        font-size: 2 rem;
    }

    section .para-width{
        width: auto;
    }

    .hero-section{
        height: 100vh;
    }

    h2{
        line-height: 2.4rem;
        font-size: 1.8rem;
    }

    .more-info-section{
        text-align: center;
    }

    .carousel-indicators{
        bottom: -7%;
    }
}